{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://muzziq-148913.appspot.com/_ah/api",
  "name" : "muzziqapi",
  "version" : "v1",
  "description" : "An API to manage music quizzes",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://muzziq-148913.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "muzziqapi.addHighScore" : {
      "path" : "addHighScore/{id}/{name}/{fname}/{score}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "230619663769-99mc5h263pjsejb4ka8lb9v7ssvtd41r.apps.googleusercontent.com" ],
      "rosyMethod" : "com.muzziq.api.MuzziQAPI.addHighScore",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          },
          "name" : {
            "type" : "string",
            "required" : true
          },
          "fname" : {
            "type" : "string",
            "required" : true
          },
          "score" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "muzziqapi.fillDataStore" : {
      "path" : "fillDataStore/{in}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "230619663769-99mc5h263pjsejb4ka8lb9v7ssvtd41r.apps.googleusercontent.com" ],
      "rosyMethod" : "com.muzziq.api.MuzziQAPI.fillDataStore",
      "request" : {
        "parameters" : {
          "in" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "muzziqapi.getQuizz" : {
      "path" : "quizz",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "230619663769-99mc5h263pjsejb4ka8lb9v7ssvtd41r.apps.googleusercontent.com" ],
      "rosyMethod" : "com.muzziq.api.MuzziQAPI.getQuizz",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "muzziqapi.verifyAnswer" : {
      "path" : "verifyAnswer/{id}/{answer}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "230619663769-99mc5h263pjsejb4ka8lb9v7ssvtd41r.apps.googleusercontent.com" ],
      "rosyMethod" : "com.muzziq.api.MuzziQAPI.verifyAnswer",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          },
          "answer" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ResDatastore" : {
        "id" : "ResDatastore",
        "type" : "object",
        "properties" : {
          "ok" : {
            "type" : "boolean"
          }
        }
      },
      "Quizz" : {
        "id" : "Quizz",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "questions" : {
            "type" : "array",
            "items" : {
              "$ref" : "Question"
            }
          }
        }
      },
      "Question" : {
        "id" : "Question",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "content" : {
            "type" : "string"
          },
          "answers" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          }
        }
      },
      "CorrectAnswer" : {
        "id" : "CorrectAnswer",
        "type" : "object",
        "properties" : {
          "correct" : {
            "type" : "boolean"
          }
        }
      }
    },
    "methods" : {
      "com.muzziq.api.MuzziQAPI.addHighScore" : {
      },
      "com.muzziq.api.MuzziQAPI.fillDataStore" : {
        "response" : {
          "$ref" : "ResDatastore"
        }
      },
      "com.muzziq.api.MuzziQAPI.getQuizz" : {
        "response" : {
          "$ref" : "Quizz"
        }
      },
      "com.muzziq.api.MuzziQAPI.verifyAnswer" : {
        "response" : {
          "$ref" : "CorrectAnswer"
        }
      }
    }
  }
}